# PicSell

./: .gitignore
KeyGenPicSell/: Form1.Designer.cs  Form1.cs  KeyGenPicSell.csproj  Program.cs
KeyGenPicSell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MirrorPlugin/: MirrorPlugin.cs
PicSell/: AIAssistantForm.Designer.cs  AIAssistantForm.cs  AIAssistantForm.resx  AboutBox.Designer.cs  AboutBox.cs  BackgroundEditorForm.cs  BannerGeneratorForm.Designer.cs  BannerGeneratorForm.cs  DarkTheme.cs  LicenseManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PicSell.csproj  PicSell.sln  Pixel.cs  PluginsLoadForm.Designer.cs  PluginsLoadForm.cs  Program.cs  PromptThreadForm.Designer.cs  PromptThreadForm.cs  StatisticForm.Designer.cs  StatisticForm.cs  TextEditorForm.cs  build.bat  packages.config
PicSell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plugin AutoContrast/: ContrastPlugin.cs  ContrastPlugin.csproj
PluginBase/: IImageEditing.cs  IPlugin.cs  PluginBase.csproj  PluginBase.csproj.Backup.tmp
PluginWatermark/: PluginWatermark.cs  PluginWatermark.csproj
RemoveBackPlugin/: RemoveBackPlugin.cs  RemoveBackPlugin.csproj
RotatePlugin/: RotatePlugin.cs  RotatePlugin.csproj
TextPlugin/: TextPlugin.cs  TextPlugin.csproj
